:root {
	font-family: 'Courier New', Courier, monospace;
	font-weight: 400;
	font-size: 1rem;
	line-height: 1.5;
	letter-spacing: 1.15;
	color: #202020;
	background-color: #eeedec;
}

*,
::before,
::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;

	@media (min-width: 55rem) {
		background: center / cover no-repeat fixed url('/smallbackground.jpg');
	}
}

header {
	position: fixed;
	z-index: 1;
	top: 0;
	width: 100%;
	background: rgb(212, 195, 149);
	height: 4rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

input {
	width: 25rem;
	padding: 0.5rem 1rem;
	font-size: 1.25rem;
	border: none;
	outline: none;
}

.autocomplete {
	position: absolute;
	width: 25rem;
	background: #eeead0;

	&[data-hidden] {
		display: none;
	}
}

.autocomplete article {
	display: flex;
	align-items: center;
	padding: 0.5rem 1rem;

	&[data-selected] {
		background: #e0ddc2;
	}

	&:hover {
		background: #d6d3b4;
		cursor: pointer;
	}
}

.autocomplete img {
	width: 1.2rem;
	margin-left: auto;
	filter: sepia(0.4);
}

main {
	width: 100%;
	margin-top: 4rem;
	min-height: calc(100% - 4rem);
	background: #f3f0d9;
	padding: 2.5rem;
	display: grid;
	grid-template-columns: 1fr;
	align-content: start;
	gap: 2rem 1rem;

	&[data-hidden] {
		display: none;
	}

	@media (min-width: 40rem) {
		grid-template-columns: 1fr 1fr;
	}

	@media (min-width: 55rem) {
		width: 50rem;
		margin: 5rem 0;
		min-height: unset;
	}
}

h1 {
	font-weight: 400;

	@media (min-width: 40rem) {
		grid-column-end: span 2;
	}
}

h1 span {
	font-weight: 600;
}

.data {
	display: flex;
}

.label {
	font-weight: 600;
	margin-right: 1ch;
}

.overview {
	font-size: 1.1rem;
}

.overview .label {
	flex: 0 0 14ch;
}

.overview div span {
	display: block;
}

img {
	width: 100%;
	filter: sepia(0.4);
}

.region {
	display: grid;
	grid-template-columns: 1fr;
	gap: 0rem 1rem;

	@media (min-width: 40rem) {
		grid-column-end: span 2;
		grid-template-columns: 1fr 1fr;
	}
}

.region h2 {
	@media (min-width: 40rem) {
		grid-column-end: span 2;
	}
}

.region .subtitle {
	font-size: 1.25rem;
}

.countryLocation {
	width: 100%;
	height: 15rem;
	filter: sepia(0.25);

	@media (min-width: 40rem) {
		grid-column-end: span 2;
		height: 25rem;
	}
}

// .region div {
// 	margin-left: 4ch;
// }

// .region div article img {
// 	height: 1.5ex;
// 	width: auto;
// 	vertical-align: middle;
// }
